QGB_ENV="local"
QGB_LOG_LEVEL="debug"
QGB_SERVICE_WAIT_TIMEOUT="1m"

QGB_COSMOS_CHAIN_ID=888
QGB_COSMOS_GRPC="tcp://localhost:9900"
QGB_TENDERMINT_RPC="http://localhost:26657"

QGB_COSMOS_FEE_DENOM="inj"
QGB_COSMOS_GAS_PRICES="500000000inj"

QGB_COSMOS_KEYRING="file"
QGB_COSMOS_KEYRING_DIR=
QGB_COSMOS_KEYRING_APP="qgb"
QGB_COSMOS_FROM=
QGB_COSMOS_FROM_PASSPHRASE=
QGB_COSMOS_PK=
QGB_COSMOS_USE_LEDGER=false

QGB_ETH_CHAIN_ID=1337
QGB_ETH_RPC="http://localhost:8545"
QGB_ETH_CONTRACT_ADDRESS=

QGB_COINGECKO_API="https://api.coingecko.com/api/v3"

QGB_ETH_KEYSTORE_DIR=
QGB_ETH_FROM=
QGB_ETH_PASSPHRASE=
QGB_ETH_PK=
QGB_ETH_USE_LEDGER=false
QGB_ETH_GAS_PRICE_ADJUSTMENT=1.3

QGB_RELAY_VALSETS=true
QGB_RELAY_BATCHES=true
QGB_MIN_BATCH_FEE_USD=23.2

QGB_STATSD_PREFIX="qgb."
QGB_STATSD_ADDR="localhost:8125"
QGB_STATSD_STUCK_DUR="5m"
QGB_STATSD_MOCKING=false
QGB_STATSD_DISABLED=true